@import "bourbon/bourbon"
@import "sass/_vars"
@import "sass/_custom"

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.25
	font-family: "OpenSansRegular", sans-serif
	overflow-x: hidden

.hidden
	display: none

.header
	&__top
		height: 60px
		background-color: #282828
		padding: 7.5px 10px 0
	&__center
		height: 46px
		background-color: #efefef
		padding: 0 10px
	&__bottom
		height: 45px
		background-color: #3c3c3c
		padding: 0 10px

.logo
	&__link
		width: 190px
		height: 45px
		display: block
		margin: 0 auto
	&__img
		display: block

.p-slider
	padding: 9px 8px
	position: relative
	&__item
		text-align: center
	&__link
		display: inline-block
		color: #282828
		font-size: 17px
		line-height: 27px
		&:hover, &:active, &:focus
			text-decoration: none
			color: #282828
	.slick-arrow
		text-indent: -9999px
		width: 6px
		height: 10px
		display: block
		margin: 0
		padding: 0
		background-image: url(../img/icon/slider-arrow.png)
		background-repeat: no-repeat
		border: none
		background-color: transparent
		position: absolute
	.slick-prev
		background-position: left center
		left: 1px
		top: 50%
		transform: translateY(-50%)
		-webkit-transform: translateY(-50%)
	.slick-next
		background-position: right center
		right: 1px
		top: 50%
		transform: translateY(-50%)
		-webkit-transform: translateY(-50%)

.t-menu
	position: relative
	text-align: right
	padding-top: 11px
	&__button
		display: inline-block
		margin-right: 5px
		&-close
			display: block
			width: 26px
			height: 22px
			position: relative
			&::after
				content: ''
				display: block
				left: 0
				top: 2.5px
				width: 26px
				height: 17px
				position: relative
				background-image: url(../img/icon/main-icon.png)
				background-repeat: no-repeat
				background-position: left top
		&-open
			&::after
				content: ''
				background-position: right top
				width: 22px
				height: 22px
				top: 0
				left: 2px
	&__element
		position: absolute
		top: 45px
		background-color: #454545
		display: block
		width: auto
		left: -10px
		right: -10px
		padding: 6px 0
		display: none
		z-index: 998
	&__item
		display: block
		text-align: center
	&__link
		font-size: 16px
		text-transform: uppercase
		line-height: 21px
		font-family: "OpenSansLight", sans-serif
		display: block
		color: #adadad
		padding: 6px 0
		&:hover
			text-decoration: none
			color: #ffc20a
		&:active, &:focus
			color: #adadad

.page
	&__amenities

.amenities
	text-align: center
	padding-top: 20px
	&__title
		font-family: "OpenSansLight", sans-serif
		text-transform: uppercase
		font-size: 18px
		color: #3c3c3c
		display: inline-block
		position: relative
		margin-bottom: 12px
		&::before
			content: ''
			display: block
			position: absolute
			width: 24px
			height: 1px
			background-color: #4698d0
			left: -32px
			top: 50%
			-webkit-transform: translateY(-50%)
			transform: translateY(-50%)
			line-height: 27px
		&::after
			content: ''
			display: block
			position: absolute
			width: 24px
			height: 1px
			background-color: #4698d0
			right: -32px
			top: 50%
			-webkit-transform: translateY(-50%)
			transform: translateY(-50%)
	&__element
		text-align: left
	&__item
		background-color: #f3f3f3
		display: block
		margin-bottom: 1px
		padding-left: 44px
		padding-right: 10px
		position: relative
		padding-top: 14px
		color: #676767
		padding-bottom: 14px
		&::before
			content: ''
			position: absolute
			left: 10px
			top: 16px
			background-image: url(../img/icon/camera.png)
			background-repeat: no-repeat
			width: 21px
			height: 15px
			display: block